# liferay-examples

layout/: pom.xml
layout/src/main/webapp/: layout.tpl
layout/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
mvc/: pom.xml
mvc/src/main/java/org/basedos/portlet/generic/constants/: MvcExamplePortletKeys.java
mvc/src/main/java/org/basedos/portlet/generic/portlet/: MvcExamplePortlet.java
mvc/src/main/resources/content/: Language.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/basedos/portlet/generic/portlet/: SpringExamplePortletViewController.java
spring-mvc/src/main/resources/content/: Language.properties
spring-mvc/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: view.jsp
spring-mvc/src/main/webapp/WEB-INF/spring-context/portlet/: spring.xml
theme/: pom.xml
theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
